*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

html body{
    font-family: 'athiti',serif;
    font-size: 18px;
    line-height: 1.5;
    background: #fdf7f7;
    font-weight: 500;
  
}

main{
    max-width:680px;
    margin:0 auto;
}

.logo{
    width:120px;
    display: block;
    margin:20px auto;
}

h1{
    font-size: 30px;
    font-family: 'athiti', serif;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    margin:20px;
}

.fa-star{
    color: #950000;
    font-size: 10px;
    display: flex;
    align-items: center;
    margin:5px;
}

nav ul{
    list-style: none;
    text-align: center;
    background: #ebe3db;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    max-width: 680px;
    margin:0 auto;
}

nav ul li{
    border: 1px solid #4c4343;
}

nav ul li a.active {
    background-color: #950000;
    color: white; 

}

nav ul li:hover {
    background-color: #950000;
}

nav ul li a:hover{
    color: #fdf7f7;
}

nav ul li a{
    text-decoration:none;
    font-weight: 500;
    font-size: 25px; 
    color: #4c4343;
}

nav li:nth-child(3){
    background: #4c4343;
}

nav ul li:nth-child(3) a{
    color: #fdf7f7;
}

h2{
    font-size: 25px;
    font-family: 'merienda', serif;
    display: flex;
    justify-content: center;
    margin-top:40px;
}

.span-details{
    font-size: 15px;
    display: block;
    text-align: center;
    margin-top:20px;
}

.details-menu ul{
    display: flex;
    justify-content: space-evenly;
}
.details-menu ul li{
    list-style: none;
    background: #ebe3db;
    border: none;
    padding: 5px 15px;
    text-transform: uppercase;
    margin-top: 70px;
}

.details-menu ul li:nth-child(1){
    background: #950000;
    color: #fdf7f7;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:30px 10px;
    margin:40px;
    grid-auto-rows:120px;
    justify-content: center;
    background: #ebe3db;
    padding: 20px;
}

.grid-gallery img:not(:nth-child(9)) {
    width:100%;
    height: 100%; 
    object-fit: cover;
    box-shadow: 3px 3px 8px rgba(76,67,67,.5);
}

.grid-gallery img:nth-child(odd):last-child{
    grid-column:span 2;
    justify-self: center;
    height:100%;
    object-fit: cover;
    box-shadow: 3px 3px 8px rgba(76,67,67,.5);
    width:250px;

} 


.description-menu img{
    transition: background-color 0.3s ease;
    transition: scale 0.3 ease;
}

.description-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-menu p {
    position:absolute;
    font-size: 15px;
    border: 4px solid #fdf7f7;
    max-height: 180px;
    max-width:180px;
    display: flex;
    justify-content: center; 
    align-items: center;     
    text-align: center;
    padding: 20px;     
    opacity:0;
    transition: opacity 0.3s ease;
    color:#fdf7f7;

}

.description-menu:hover img{
    background: rgba(76,67,67,.9);
    opacity:0.5;
    transform: scale(1.1);
    z-index: 22;
}

.description-menu:hover p{
    opacity:1;
    z-index:25;
}

footer{
    background-image: url(./images/footer-bg.jpg);
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    
}

h4{
    font-family: 'merienda', serif;
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    color: #fdf7f7;
    border-bottom: 1px dashed #fdf7f7;
    padding: 10px;
    margin:20px 0;
}

.span-footer{
    font-size: 16px;
    color: #ebe3db;
    font-family: 'athiti', serif;
    display: block;
}

.contact span:nth-child(5){
    margin-top: 20px;
}

.fa-facebook-f, .fa-instagram, .fa-pinterest-p{
    color: #ebe3db;
    font-size: 25px;
    margin:5px;
    
}

@media screen and (min-width:780px) and (max-width:1099px){
    html body{
        max-width:1099px;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        max-width: 1099px;
    }

    main{
        max-width: 1099px;
    }

    nav ul li{
        border:none;
        padding: 5px;
        
    }

    footer{
        flex-direction: row;
        justify-content: space-evenly;
        padding-bottom: 20px;
        padding-top: 0;
    }

    .grid-gallery{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows:190px;
        
    }

    .grid-gallery img:nth-child(odd):last-child {
        grid-column: auto; 
        justify-self: auto;
        width: 100%;
    }

    

}

@media screen and (min-width:1100px){
    main{
        max-width:1400px;
    }

    footer{
        width:100%;
       }
    
       nav{
        padding-bottom: 150px;
       }
    
        nav ul{
        display: flex;
        justify-content: right;
        position: absolute;
        top:50px;
        right:50px;
        background:none;
      }
    
      nav ul li{
        margin:0 10px;
        background: #ebe3db;
        border: none;
        padding: 5px;
      }
    
        .logo-site img{
            position: absolute;
            left:70px;
            top:10px;
        }
    
        h1{
            position:absolute;
            top:40px;
            left:180px;
        }
        
        footer{
            flex-direction: row;
            justify-content: space-evenly;
            padding-bottom: 20px;
            padding-top: 0;
        }

        .grid-gallery{
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows:190px;
            
        }

        .grid-gallery img:nth-child(odd):last-child {
            grid-column: auto; 
            justify-self: auto;
            width: 100%;
        }

}

